////  there was no tmux config file so I decided to make my own and see what happens. 


unbind C-b
set -g prefix C-a

# start window numbering at 1
set -g base-index 1
# Start pane numbering at one
set -g pane-base-index 1

